#Rooter Logger
log4j.rootLogger = INFO, Sout, MyFile

#Appender + Layout
log4j.appender.Sout=org.apache.log4j.ConsoleAppender
log4j.appender.Sout.Target=System.out
log4j.appender.Sout.layout=org.apache.log4j.PatternLayout
log4j.appender.Sout.layout.ConversionPattern= %d{YYY-MM-dd HH:mm:ss} - [%p] %C %M %m %n

#Second Appender
log4j.appender.MyFile=org.apache.log4j.FileAppender
log4j.appender.MyFile.File=AutomationLogs.log
log4j.appender.MyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFile.Append=true
#log4j.appender.MyFile.MaxFileSize=10MB
log4j.appender.MyFile.layout.ConversionPattern= %d{YYY-MM-dd HH:mm:ss} - [%p] %C %M %m %n